<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Trainers Page</title>
</head>
<body>
<h1>Trainers Page</h1>

<script src="js/requests.js"></script>
<script>
  tableParentId = "tableDiv";
  detailsParentId = "detailsDiv";

  fetch('/pokemon/api/trainers')
          .then(res => res.json())
          .then(data => {
            trainers = data;
            createTrainersTable();
          })
          .catch(err => {
            console.error(`Unable to fetch trainers: ${err.status}`);
            console.error(err);
          });
</script>

<div class="container">
  <div class="row">
    <div id="tableDiv" class="col-8">No data</div>
    <div id="detailsDiv" class="col-4">No data</div>
  </div>
</div>

</body>
</html>